<!doctype html>
<html>

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mailing Gestion Escrita 5</title>
    <style>
        * {
            margin: 0px;
            padding: 0px;
            border: none;
            outline: none;
            list-style: none;
            font-family: Arial, Helvetica, sans-serif;
            -webkit-text-size-adjust: none;
        }

        body {
            margin: 0px !important;
            padding: 0px !important;
            -webkit-text-size-adjust: 100% !important;
            -ms-text-size-adjust: 100% !important;
            -webkit-font-smoothing: antialiased !important;
        }

        img {
            border: 0 !important;
            outline: none !important;
            min-height: auto !important;
            margin: 0 auto;
        }

        table {
            border-collapse: collapse;
            mso-table-lspace: 0px;
            mso-table-rspace: 0px;
            margin: 0px auto !important;
        }

        td {
            border-collapse: collapse;
            mso-line-height-rule: exactly;
        }

        /*desktop css */

        .title {
            font-family: 'arial';
            text-align: center;
            font-size: 14px;
            font-weight: normal;
        }

        .btn {
            font-family: 'arial' !important;
            font-size: 17px !important;
            color: #ffffff !important;
            text-align: center !important;
            text-decoration: none;
            font-weight: bold !important;
        }

        .Color {
            color: #ff0f64 !important;
        }

        .Enel {
            white-space: nowrap;
        }

        @media screen and (max-width:550px) {
            .wrapper {
                width: 100% !important;
            }

            .wrappertwo {
                width: 300px !important;
            }

            .hidden {
                display: none !important;
            }

            .ajust {
                width: 93% !important;
                display: block;
                margin: 0 auto !important;
            }

            .ajustwo {
                width: 100% !important;
                display: block;
                margin: 0 auto !important;
            }

            .title {
                font-family: 'arial' !important;
                text-align: center !important;
                font-size: 8px !important;
                font-weight: normal !important;
            }

            .footer_res {
                width: 33.33% !important;
            }

            .footer_img {
                width: 80%;
            }
        }
    </style>
</head>

<body bgcolor="#ffffff" style="margin: 0;">


    <table align="center" width="600" border="0" cellspacing="0" cellpadding="0" style="background-image: url('https://cuandotecuidasganas.kinsta.cloud/wp-content/uploads/2024/04/Fondo-copia-1.jpg'); max-width: 600px !important;min-width: 600px !important;">
        <!-- <tr>
            <td align="center" style="padding-top: 10px; padding-bottom: 10px; font-size:12px; font-family:'arial';">
                Si no puedes ver el contenido de este mensaje,
                <a target="_blank" href="https://assets.enelcol.com.co/2021/diciembre/20211210_mailing_gestion-escrita_5/20211210_mailing_gestion-escrita_5.html" style="text-decoration: none;color: #55BE5A;">
                    <b>haz clic aquí</b>
                </a>
            </td>
        </tr> -->
        <tr>
            <td align="center" style="padding-top: 30px; padding-bottom: 20px;">
                <table width="540" border="0" cellpadding="0" cellspacing="0">
                    <tr>
                        <td align="left" width="65%">
                            <table border="0" cellpadding="0" cellspacing="0">
                                <tr>
                                    <td align="center" style="font-family: Arial;font-size: 25px;text-align: center;color: #007E6B;">
                                        <b>Verifica tu correo electrónico</b> 
                                    </td>
                                </tr>
                                <tr>
                                    <td align="center" style="padding-top: 10px; font-family: Arial;font-size: 15px;text-align: center;color: #007E6B;">
                                        <b>Introduce el código en www.cuandotecuidasganas.com, esta acción iniciará la sesión automáticamente y confirmará tu correo electrónico.</b> 
                                    </td>
                                </tr>
                                <tr>
                                    <td align="center" style="padding-top: 10px; font-family: Arial;font-size: 55px;text-align: center;color: #007E6B;">
                                        <b>{{codigo}}</b> 
                                    </td>
                                </tr>
                            </table>
                        </td>
                        <td align="right" width="35%">
                            <img src="https://cuandotecuidasganas.kinsta.cloud/wp-content/uploads/2024/04/img-2.png" alt="" width="85%">
                            <img src="https://cuandotecuidasganas.kinsta.cloud/wp-content/uploads/2024/04/img-3.png" alt="" width="85%">
                        </td>
                    </tr>
                </table>
            </td>
        </tr>

        <!-- start footer  -->
        <tr>
            <td style="background-color: #007E6B; padding-top: 10px;padding-bottom: 20px;" align="center" width="100%">
                <!-- <img style="position: absolute; width: 11%; top: 21%; left: 22%;" src="https://cuandotecuidasganas.kinsta.cloud/wp-content/uploads/2024/04/Flotador-1.png" alt=""> -->
                <table width="500" border="0" cellspacing="0" cellpadding="0">
                    <tr>
                        <td align="left">
                            <img style="padding-left: 10px;" src="https://cuandotecuidasganas.kinsta.cloud/wp-content/uploads/2024/04/icono-footer.png" alt="" width="40%">
                        </td>
                        <td align="center" width="150">
                            <table border="0" cellspacing="0" cellpadding="0" width="300">
                                <tr>
                                    <td align="center" style="font-size: 8px; color:#ffffff;" class="title">
                                        <b>Válido de 1 de Mayo a 30 de junio de 2024. Aplican términos y condiciones.</b>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                </table>
                <table width="500" border="0" cellspacing="0" cellpadding="0">
                    <tr>
                        <td style="border: 1px solid #ffffff;" width="100%"></td>
                    </tr>
                    <tr>
                        <td align="left">
                            <table border="0" cellspacing="0" cellpadding="0" width="100%">
                                <tr>
                                    <td align="left" style="width: 20%; font-size: 8px; color:#ffffff;" class="title">
                                        <b>©2024 MEGALABS. All rights reserved</b>
                                    </td>
                                    <td align="right" style="width: 25%; text-align: right; font-size: 8px; color:#ffffff;" class="title">
                                        <a href="https://megalabs.app/canalEtico" style="text-decoration: none;color: #ffffff;">Canal Ético de denuncias</a>
                                    </td>
                                    <td align="right" style="width: 15%; font-size: 8px; color:#ffffff;">
                                        <a href="https://cuandotecuidasganas.kinsta.cloud/wp-content/uploads/2024/04/Politica-de-tratamiento-y-proteccion-de-datos-personales-2.pdf" style="text-decoration: none;color: #ffffff;">Politica y tratamiento de datos</a>
                                    </td>
                                </tr>
                            </table>
                        </td>
                        <!-- <td align="center" width="150">
                            <table border="0" cellspacing="0" cellpadding="0" width="300">
                                <tr>
                                    
                                </tr>
                            </table>
                        </td> -->
                    </tr>
                </table>
            </td>
        </tr>
        <!-- footer end -->
    </table>
    <!-- End Save for WeSlices -->
</body>

</html>
<custom name="opencounter" type="tracking" />